GEMINI_API_KEY=AIzaSyD7Uk1g-kt94TR1-SlBVHfaYLKyVOPEuW4
DATABASE_URL=postgresql://neondb_owner:npg_eD5UOA7BbSdv@ep-solitary-butterfly-adu1wtfq-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PRISMA_ACCELERATE_URL=postgres://56947b1a8e77b957e0e12d149f7c25e784097b7066d0b21b0c474c52b88c9472:sk_fLnKgoRPDaWQ7ZrgQ1c4W@db.prisma.io:5432/postgres?sslmode=require
